Running schematic for block game.

                   |---|
                ^__|1  |_
                  _|   |__/ o--| (select)
                  _| A |__/ o--| (right)
 lcd14_____________| T |__/ o--| (up)
 lcd13_____________| m |__/ o--| (down)
 lcd12_____________| e |__/ o--| (left)
     ^_____________| g |_______|
       |  _________| a |__^   gnd
 0.1uF =  |    ____| 1 |__|
   gnd_|__|   |_X__| 6 |_    (14.7Mhz xtal)
 lcd11_____________| 8 |_
 lcd6______________|   |_
 lcd4______________|   |_
                  _|   |_
 lcd2-^            |---|
 lcd5--------|
 lcd1--------|
 lcd3--vvvv--|
        1k  gnd

For programming, connect yellow program wire to ATmega168 pin 2, and
green to pin 3, then tie pin 14 to ground.
